{
  "name": "static-site",
  "description": "A simple static site generator",
  "version": "0.0.0",
  "author": "Paul C Pederson <paul.c.pederson@gmail.com>",
  "bugs": {
    "url": "https://github.com/paulcpederson/static-site/issues"
  },
  "devDependencies": {
    "standard": "*",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/paulcpederson/static-site",
  "keywords": [
    "build",
    "html",
    "site",
    "static"
  ],
  "bin": "bin/static-site.js",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcpederson/static-site.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "cli-color": "^1.0.0",
    "glob": "^5.0.10",
    "gray-matter": "^2.0.0",
    "object-assign": "^3.0.0",
    "yargs": "^3.10.0"
  }
}
